# JavaWebView

./: .gitignore  ReadMe.markdown  pom.xml
assets/: Sakura.html  TestWebGPU.html  sakura.js
example/: pom.xml
example/src/main/java/: module-info.java
example/src/main/java/example/: Test.java  TestBasic.java  TestBinding.java  TestExecuteScript.java  TestInteraction.java  TestPostMessageToBackend.java  TestVirtualHostNameToFolderMapping.java  TestWebGL.java  TestWebGPU.java
webview.core/: pom.xml
webview.core/src/main/java/: module-info.java
webview.core/src/main/java/io/github/IzumiDIA/: Main.java  NativeObject.java  Parameter.java  PlatformWindow.java  Point2D.java  Result.java  VirtualHostNameToFolderMapping.java  WebViewWindow.java
webview.core/src/main/java/io/github/IzumiDIA/builder/: WebViewBuilder.java  WindowBuilder.java
webview.core/src/main/java/io/github/IzumiDIA/constant/enums/: COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND.java  Color.java  HostResourceAccessKind.java
webview.core/src/main/java/io/github/IzumiDIA/controller/: WebViewController.java
webview.core/src/main/java/io/github/IzumiDIA/factory/: WebViewFactory.java
webview.core/src/main/java/io/github/IzumiDIA/listener/: WindowOnCloseListener.java  WindowOnDestroyListener.java  WindowOnGainedFocusListener.java  WindowOnLostFocusListener.java  WindowOnMaximizeListener.java  WindowOnMinimizeListener.java
webview.impl.windows/: pom.xml
webview.impl.windows/src/main/java/: module-info.java
webview.impl.windows/src/main/java/io/github/IzumiDIA/windows/: VirtualHostNameToFolderMapping.java
webview.impl.windows/src/main/java/io/github/IzumiDIA/windows/builder/impl/: WebView2DLLLoader.java  WebViewBuilderImpl.java  WindowBuilderImpl.java
webview.impl.windows/src/main/java/io/github/IzumiDIA/windows/controller/impl/: WebViewControllerImpl.java
webview.impl.windows/src/main/java/io/github/IzumiDIA/windows/factory/: IUnknownFactory.java
webview.impl.windows/src/main/java/io/github/IzumiDIA/windows/factory/impl/: IUnknownFactoryImpl.java  WebViewFactoryImpl.java
webview.impl.windows/src/main/java/io/github/IzumiDIA/windows/impl/: HResult.java  PlatformWindowImpl.java  WebViewWindowImpl.java  WindowsNativeObject.java  WindowsParameter.java
webview.impl.windows/src/main/java/org/jextract/: Constants.java  EventRegistrationToken.java  FFMUtils.java  GUID.java  HBRUSH__.java  HICON__.java  HINSTANCE__.java  HKEY__.java  HMENU__.java  HWND__.java  ICoreWebView2.java  ICoreWebView2Controller.java  ICoreWebView2ControllerVtbl.java  ICoreWebView2CreateCoreWebView2ControllerCompletedHandler.java  ICoreWebView2CreateCoreWebView2ControllerCompletedHandlerVtbl.java  ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler.java  ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandlerVtbl.java  ICoreWebView2Environment.java  ICoreWebView2EnvironmentVtbl.java  ICoreWebView2ExecuteScriptCompletedHandler.java  ICoreWebView2Settings.java  ICoreWebView2SettingsVtbl.java  ICoreWebView2Vtbl.java  ICoreWebView2WebMessageReceivedEventArgs.java  ICoreWebView2WebMessageReceivedEventArgsVtbl.java  ICoreWebView2WebMessageReceivedEventHandler.java  ICoreWebView2WebMessageReceivedEventHandlerVtbl.java  ICoreWebView2_22.java  ICoreWebView2_22Vtbl.java  IID.java  IUnknown.java  IUnknownVtbl.java  LARGE_INTEGER.java  LayoutUtils.java  MSG.java  POINT.java  WNDCLASSEXW.java  WNDPROC.java  Windows.java  _GUID.java  (+8 more)
